# proyecto-integrador-two

./: .gitignore  .travis.yml  Dockerfile  HELP.md  Jenkinsfile-cd-dev  Jenkinsfile-cd-pdn  Jenkinsfile-cd-qa  Jenkinsfile-ci  README.md  pom.xml  settings.xml
src/main/java/com/example/democrud/: DemoCrudApplication.java
src/main/java/com/example/democrud/commons/: BaseController.java  GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/example/democrud/config/: SecurityConfig.java
src/main/java/com/example/democrud/controller/: AdminController.java  LoginController.java  PersonaController.java  PersonaRestController.java
src/main/java/com/example/democrud/dao/api/: PersonaDaoAPI.java  UsuarioDaoAPI.java
src/main/java/com/example/democrud/model/: Persona.java  Usuario.java
src/main/java/com/example/democrud/service/api/: PersonaServiceAPI.java
src/main/java/com/example/democrud/service/impl/: PersonaServiceImpl.java  UsuarioDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: admin.html  index.html  login.html  save.html
src/test/java/com/example/democrud/: DemoCrudApplicationTests.java  PersonaTest.java  UsuarioTest.java
