spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
server.port=8081
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true